Calculator/userControls/SideMenuControl.xaml

<UserControl
    x:Class="Calculator.userControls.SideMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator.userControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MyuserControl"
    Width="0"
    Height="{Binding Path=SetHeight, ElementName=MyuserControl}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="border" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="19"
                        Opacity="0.9"
                        ShadowDepth="-10"
                        Color="#FFA4A0A0" />
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush
            x:Key="Main_Color"
            Opacity="1"
            Color="#FFCDCDCD" />
    </UserControl.Resources>

    <Grid
        x:Name="BaseGrid"
        MinWidth="260"
        MinHeight="570"
        HorizontalAlignment="Center"
        Background="{StaticResource Main_Color}">


        <!--<Rectangle
            x:Name="sideMenu1"
            Width="260"
            Height="45"
            HorizontalAlignment="Left"
            Fill="{StaticResource Main_Color}" />-->

        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource Main_Color}"
            Orientation="Vertical">
            <Button
                Width="180"
                Margin="10,80,0,0"
                Background="{StaticResource Main_Color}"
                Command="{Binding updateViewCommand}"
                CommandParameter="Standard"
                Content="Standard"
                FontSize="15" />
            <Button
                Width="180"
                Margin="10,10,0,10"
                Background="{StaticResource Main_Color}"
                Command="{Binding updateViewCommand}"
                CommandParameter="Scientific"
                Content="Scientific"
                FontSize="15" />
        </StackPanel>

        <Button
            x:Name="CloseMenu"
            Width="38.4"
            Height="45"
            MaxWidth="45"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="10000"
            Click="Button_Click"
            Style="{StaticResource btn_Menu}" />



        <Border
            x:Name="border"
            BorderBrush="{StaticResource Main_Color}"
            BorderThickness="1"
            Style="{StaticResource border}" />

    </Grid>



</UserControl>
