Calculator/ButtonRessource.xaml

<ResourceDictionary
    x:Class="Calculator.ButtonRessource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
    xmlns:local="clr-namespace:Calculator">

    <local:TextButtonConverter x:Key="textButtonConverter" />


    <Style x:Key="baseStyle" TargetType="Button">
        <Setter Property="Background" Value="red" />
    </Style>

    <Style
        x:Key="baseStyle2"
        BasedOn="{StaticResource baseStyle}"
        TargetType="Button">
        <Setter Property="FontSize" Value="55" />
    </Style>


    <!--  ********************** Control Buttons Style **********************  -->
    <Style x:Key="BaseControlButtons" TargetType="Button">
        <Setter Property="Background" Value="#FFA8A8A8" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="20" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#9D9D9D" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="Exit"
        BasedOn="{StaticResource BaseControlButtons}"
        TargetType="Button">
        <EventSetter Event="MouseLeftButtonDown" Handler="Exit_Clicked" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Red" />
                    </Setter.Value>
                </Setter>

                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="White" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="Full"
        BasedOn="{StaticResource BaseControlButtons}"
        TargetType="Button">
        <EventSetter Event="MouseLeftButtonDown" Handler="Full_Clicked" />
    </Style>
    <Style
        x:Key="Minimize"
        BasedOn="{StaticResource BaseControlButtons}"
        TargetType="Button">
        <EventSetter Event="MouseLeftButtonDown" Handler="Min_Clicked" />
    </Style>
    <!--  **********************       **********************  -->


    <Style x:Key="mz" TargetType="Button">
        <Setter Property="Background" Value="#FFA8A8A8" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    <Style x:Key="grey" TargetType="Button">
        <Setter Property="Background" Value="#FFC9C7C7" />
        <Setter Property="Margin" Value="1.5" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="white" TargetType="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="1.5" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="brown" TargetType="Button">
        <Setter Property="Background" Value="#FFD6AB8A" />
        <!--  active button color F8AE75  -->
        <Setter Property="Margin" Value="1.5" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!--  BasedOn="{StaticResource G1}"  -->
    <Style
        x:Key="Mz"
        BasedOn="{StaticResource mz}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" />
                        <Border
                            x:Name="border"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="1" />
                        <TextBlock
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Text="{TemplateBinding Content}" />
                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="#9D9D9D"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="#808080"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity="1"
                                        ShadowDepth="1"
                                        Color="#9D9D9D" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="#FFA8A8A8"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="#FFA8A8A8"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

    <Style
        x:Key="Grey"
        BasedOn="{StaticResource grey}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" />
                        <Border
                            x:Name="border"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="1" />
                        <TextBlock
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Text="{TemplateBinding Content}" />
                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="#9D9D9D"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="#808080"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity="1"
                                        ShadowDepth="1"
                                        Color="#9D9D9D" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="#FFC9C7C7"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="Transparent"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
    <Style
        x:Key="Grey2"
        BasedOn="{StaticResource grey}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" />
                        <Border
                            x:Name="border"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="1" />
                        <TextBlock
                            x:Name="meow"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Content}"
                            Visibility="Hidden" />
                        <!--<Image Source="/images/1.jpg" />-->
                        <!--  Formula="\frac{1}{x}"  -->
                        <controls:FormulaControl
                            Name="Formula"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Formula="{Binding ElementName=meow, Path=Text, Converter={StaticResource textButtonConverter}}"
                            SelectionBrush="Black"
                            SnapsToDevicePixels="True"
                            SystemTextFontName="Arial" />

                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="#9D9D9D"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="#808080"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity="1"
                                        ShadowDepth="1"
                                        Color="#9D9D9D" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="#FFC9C7C7"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="Transparent"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>



    <Style
        x:Key="White"
        BasedOn="{StaticResource white}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" />
                        <Border
                            x:Name="border"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="1" />
                        <TextBlock
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Text="{TemplateBinding Content}" />
                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="#9D9D9D"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="#808080"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity="1"
                                        ShadowDepth="1"
                                        Color="#9D9D9D" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="White"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="Transparent"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>


    <Style
        x:Key="Brown"
        BasedOn="{StaticResource brown}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" />
                        <Border
                            x:Name="border"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="1" />
                        <TextBlock
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Text="{TemplateBinding Content}" />
                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="#F8AE75"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="#FFD6AB8A"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity="1"
                                        ShadowDepth="1"
                                        Color="#FFF77D20" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="#FFD6AB8A"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="Transparent"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

</ResourceDictionary>
