Calculator/ButtonRessource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
    xmlns:local="clr-namespace:Calculator"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <SolidColorBrush
        x:Key="GrayColor"
        Opacity="0.8"
        Color="#FFE0DADA" />
    <SolidColorBrush
        x:Key="WhiteColor"
        Opacity="0.8"
        Color="White" />
    <SolidColorBrush
        x:Key="Main_Color"
        Opacity="0.8"
        Color="#FFCDCDCD" />
    <SolidColorBrush x:Key="Hover_Color" Color="#FFACACAC" />
    <Color x:Key="GraySB">#FFE0DADA</Color>
    <Color x:Key="Hover">#FFACACAC</Color>

    <!--  ********************** Control Buttons Style **********************  -->
    <Style x:Key="BaseControlButtons" TargetType="Button">
        <Setter Property="Background" Value="#FFB7B8B7" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#FFB7B8B7" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Minimize" TargetType="Button">
        <!--<EventSetter Event="MouseLeftButtonDown" Handler="Minimize_MouseLeftButtonDown" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" />
                        <TextBlock
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Text="{TemplateBinding Content}" />
                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Hover_Color}" />
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Main_Color}" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Maximize" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="list" TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" />
                        <Image
                            x:Name="btn_Image"
                            Width="25"
                            Height="25"
                            VerticalAlignment="Center">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="/images/Maximize.png" />
                                </Style>
                            </Image.Style>
                        </Image>


                    </Grid>



                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Hover_Color}" />
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Main_Color}" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
        <!--<EventSetter Event="MouseLeftButtonDown" Handler="Full_MouseLeftButtonDown" />-->

    </Style>
    <Style x:Key="Exit" TargetType="Button">
        <!--<EventSetter Event="MouseLeftButtonDown" Handler="Exit_MouseLeftButtonDown" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" />
                        <TextBlock
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Text="{TemplateBinding Content}" />
                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource Main_Color}" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--  **********************       **********************  -->

    <!--  **************************Menu &  history Buttons***************************  -->

    <Style x:Key="btn_hist" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Main_Color}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" />
                        <Border
                            x:Name="border"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="1" />
                        <Image
                            x:Name="btn_Image"
                            Width="25"
                            Height="25"
                            VerticalAlignment="Center">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="/images/History.png" />
                                </Style>
                            </Image.Style>
                        </Image>

                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{StaticResource Hover}"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="#9D9D9D"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity="1"
                                        ShadowDepth="1"
                                        Color="#9D9D9D" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="#FFCDCDCD"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="#FFCDCDCD"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="#9D9D9D" />
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Trigger.Setters>
                    <Setter Property="Background" Value="#FFB7B8B7" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>-->
        <!--<EventSetter Event="MouseLeftButtonDown" Handler="Full_MouseLeftButtonDown" />-->

    </Style>
    <Style x:Key="btn_OnTop" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Main_Color}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" />
                        <Border
                            x:Name="border"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="1" />
                        <Image
                            x:Name="btn_Image"
                            Width="25"
                            Height="25"
                            VerticalAlignment="Center">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="/images/OnTop.png" />
                                </Style>
                            </Image.Style>
                        </Image>

                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{StaticResource Hover}"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="#9D9D9D"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity="1"
                                        ShadowDepth="1"
                                        Color="#9D9D9D" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="#FFCDCDCD"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="#FFCDCDCD"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="#9D9D9D" />
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Trigger.Setters>
                    <Setter Property="Background" Value="#FFB7B8B7" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>-->
        <!--<EventSetter Event="MouseLeftButtonDown" Handler="Full_MouseLeftButtonDown" />-->

    </Style>
    <Style x:Key="btn_Menu" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Main_Color}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" />
                        <Border
                            x:Name="border"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="1" />
                        <Image
                            x:Name="btn_Image"
                            Width="25"
                            Height="25"
                            VerticalAlignment="Center">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="/images/Menu_32.png" />
                                </Style>
                            </Image.Style>
                        </Image>

                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{StaticResource Hover}"
                                        Duration="0:0:0.1" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity="1"
                                        ShadowDepth="1"
                                        Color="#9D9D9D" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="#FFCDCDCD"
                                        Duration="0:0:0.1" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="#9D9D9D" />
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Trigger.Setters>
                    <Setter Property="Background" Value="#FFB7B8B7" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>-->
        <!--<EventSetter Event="MouseLeftButtonDown" Handler="Full_MouseLeftButtonDown" />-->

    </Style>
    <!--  **********************       **********************  -->
    <Style x:Key="mz" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Main_Color}" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    <Style x:Key="grey" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource GrayColor}" />
        <Setter Property="Margin" Value="1.5" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="white" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource WhiteColor}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="1.5" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="brown" TargetType="Button">
        <Setter Property="Background" Value="#FFD6AB8A" />
        <!--  active button color F8AE75  -->
        <Setter Property="Margin" Value="1.5" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!--  BasedOn="{StaticResource G1}"  -->
    <Style
        x:Key="Mz"
        BasedOn="{StaticResource mz}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" />
                        <Border
                            x:Name="border"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="1" />
                        <TextBlock
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Text="{TemplateBinding Content}" />
                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{StaticResource Hover}"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="#9D9D9D"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity="1"
                                        ShadowDepth="1"
                                        Color="#9D9D9D" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="#FFCDCDCD"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="#FFCDCDCD"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
    <Style
        x:Key="Grey"
        BasedOn="{StaticResource grey}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" />
                        <Border
                            x:Name="border"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="1" />
                        <TextBlock
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Text="{TemplateBinding Content}" />
                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{StaticResource Hover}"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="#9D9D9D"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity="1"
                                        ShadowDepth="1"
                                        Color="#FFB7B8B7" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{StaticResource GraySB}"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="Transparent"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
    <Style
        x:Key="Grey2"
        BasedOn="{StaticResource grey}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" />
                        <Border
                            x:Name="border"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="1" />
                        <TextBlock
                            x:Name="meow"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Content}"
                            Visibility="Collapsed" />
                        <!--<Image Source="/images/1.jpg" />-->
                        <!--  Formula="\frac{1}{x}"  -->
                        <controls:FormulaControl
                            Name="Formula"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Formula="{Binding ElementName=meow, Path=Text}"
                            Scale="18"
                            SelectionBrush="Black"
                            SnapsToDevicePixels="True"
                            SystemTextFontName="Arial" />

                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{StaticResource Hover}"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="#9D9D9D"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity="1"
                                        ShadowDepth="1"
                                        Color="#9D9D9D" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{StaticResource GraySB}"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="Transparent"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
    <Style
        x:Key="Grey3"
        BasedOn="{StaticResource grey}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" />
                        <Border
                            x:Name="border"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="1" />
                        <TextBlock
                            x:Name="meow"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Content}"
                            Visibility="Collapsed" />
                        <!--<Image Source="/images/1.jpg" />-->
                        <!--  Formula="\frac{1}{x}"  -->
                        <Image
                            x:Name="btn_Image"
                            Width="25"
                            Height="25"
                            VerticalAlignment="Center">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="/images/Del.png" />
                                </Style>
                            </Image.Style>
                        </Image>

                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{StaticResource Hover}"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="#9D9D9D"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity="1"
                                        ShadowDepth="1"
                                        Color="#9D9D9D" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{StaticResource GraySB}"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="Transparent"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
    <Style
        x:Key="Grey4"
        BasedOn="{StaticResource grey}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" />
                        <Border
                            x:Name="border"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="1" />
                        <TextBlock
                            x:Name="meow"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Content}"
                            Visibility="Collapsed" />
                        <!--<Image Source="/images/1.jpg" />-->
                        <!--  Formula="\frac{1}{x}"  -->
                        <Image
                            x:Name="btn_Image"
                            Width="25"
                            Height="25"
                            VerticalAlignment="Center">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="/images/Div.png" />
                                </Style>
                            </Image.Style>
                        </Image>

                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{StaticResource Hover}"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="#9D9D9D"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity="1"
                                        ShadowDepth="1"
                                        Color="#9D9D9D" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{StaticResource GraySB}"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="Transparent"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
    <Style
        x:Key="White"
        BasedOn="{StaticResource white}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" />
                        <Border
                            x:Name="border"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="1" />
                        <TextBlock
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Text="{TemplateBinding Content}" />
                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="{StaticResource Hover}"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="#9D9D9D"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity="1"
                                        ShadowDepth="1"
                                        Color="#9D9D9D" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="White"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="Transparent"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
    <Style
        x:Key="Brown"
        BasedOn="{StaticResource brown}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" Background="{TemplateBinding Background}">
                        <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" />
                        <Border
                            x:Name="border"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="1" />
                        <TextBlock
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Text="{TemplateBinding Content}" />
                        <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="#F8AE75"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="#FFD6AB8A"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity="1"
                                        ShadowDepth="1"
                                        Color="#FFF77D20" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="rectangle"
                                        Storyboard.TargetProperty="Fill.Color"
                                        To="#FFD6AB8A"
                                        Duration="0:0:0.1" />
                                    <ColorAnimation
                                        Storyboard.TargetName="border"
                                        Storyboard.TargetProperty="BorderBrush.Color"
                                        To="Transparent"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>


</ResourceDictionary>
