Calculator/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="600"
    MinWidth="350"
    MinHeight="600"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Background>
        <!--
            MinWidth="350"
            MinHeight="550"
        -->

        <SolidColorBrush Opacity="0.8" Color="Transparent" />

    </Window.Background>

    <Window.Resources>

        <!--  inheretence styling  -->

    </Window.Resources>

    <Grid x:Name="mainGrid" Background="#FFB7B8B7">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <!--<Label
                Grid.Row="1"
                Grid.ColumnSpan="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="10"
                FontSize="50"
                FontWeight="Bold" />-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="114.75" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="1.2*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.ColumnSpan="2"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Content="Calculatrice"
                    FontSize="12" />
                <Grid
                    Grid.Row="0"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="0,1,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="Min"
                        Grid.Column="0"
                        Padding="0,-7,0,0"
                        Click="Button_Click"
                        Content="-"
                        FontSize="35"
                        FontWeight="UltraLight"
                        Style="{StaticResource Minimize}" />
                    <Button
                        x:Name="Full"
                        Grid.Column="1"
                        Click="Button_Click"
                        Content="[  ]"
                        FontSize="20"
                        FontWeight="Thin"
                        Style="{StaticResource Maximize}" />
                    <Button
                        x:Name="Exit"
                        Grid.Column="2"
                        Padding="0,-8,0,0"
                        Click="Button_Click"
                        Content="×"
                        FontSize="35"
                        FontWeight="UltraLight"
                        Style="{StaticResource Exit}" />
                </Grid>

            </Grid>


            <Label
                x:Name="meow2"
                Grid.Row="1"
                Grid.ColumnSpan="6"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{Binding Path=Test}"
                FontSize="50"
                FontWeight="Bold" />

            <!--  Buttons  -->
            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="6"
                Margin="2,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MaxWidth="100" />
                    <ColumnDefinition Width="1*" MaxWidth="100" />
                    <ColumnDefinition Width="1*" MaxWidth="100" />
                    <ColumnDefinition Width="1*" MaxWidth="100" />
                    <ColumnDefinition Width="1*" MaxWidth="100" />
                    <ColumnDefinition Width="1*" MaxWidth="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="2"
                    Content="MC"
                    Style="{StaticResource Mz}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="MR"
                    Style="{StaticResource Mz}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="M+"
                    Style="{StaticResource Mz}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Content="M-"
                    Style="{StaticResource Mz}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="4"
                    Content="MS"
                    Style="{StaticResource Mz}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="2,0,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Content="%"
                Style="{StaticResource Grey}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Content="CE"
                Style="{StaticResource Grey}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Content="C"
                Style="{StaticResource Grey}" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Content="1"
                Style="{StaticResource Grey}" />

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Content="1/x"
                Style="{StaticResource Grey2}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="x^2"
                Style="{StaticResource Grey2}" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Content="\sqrt[2]{x}"
                Style="{StaticResource Grey2}" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Content="1"
                Style="{StaticResource Grey}" />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Content="7"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Content="8"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Content="9"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Padding="0,-100,0,-90"
                Content="×"
                FontSize="45"
                FontWeight="Thin"
                Style="{StaticResource Grey}" />

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Content="4"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Content="5"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Content="6"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Padding="0,-100,0,-90"
                Content="-"
                FontSize="45"
                FontWeight="Thin"
                Style="{StaticResource Grey}" />

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Content="1"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Content="2"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Content="3"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Padding="0,-100,0,-95"
                Content="+"
                FontSize="40"
                FontWeight="Thin"
                Style="{StaticResource Grey}" />

            <Button
                Grid.Row="5"
                Grid.Column="0"
                Content="+/-"
                FontSize="25"
                FontWeight="Regular"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Content="0"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Content=","
                FontSize="25"
                FontWeight="Normal"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="5"
                Grid.Column="3"
                Padding="0,-100,0,-95"
                Content="="
                FontSize="45"
                FontWeight="Light"
                Style="{StaticResource Brown}" />

        </Grid>
    </Grid>


</Window>
