Calculator/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Uc="clr-namespace:Calculator.userControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="w"
    Title="MainWindow"
    Width="350"
    Height="600"
    MinWidth="350"
    MinHeight="600"
    AllowsTransparency="True"
    BorderBrush="DimGray"
    BorderThickness="1"
    ResizeMode="CanResize"
    SizeChanged="Window_SizeChanged"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Background>
        <!--
            MinWidth="350"
            MinHeight="550"
        -->
        <SolidColorBrush Opacity="0.8" Color="Transparent" />

    </Window.Background>

    <Window.Resources>
        <Style x:Key="border" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="19"
                        Opacity="0.9"
                        ShadowDepth="-10"
                        Color="#FFA4A0A0" />
                </Setter.Value>
            </Setter>
        </Style>


        <!--  inheretence styling  -->
        <SolidColorBrush
            x:Key="Main_Color"
            Opacity="1"
            Color="#FFCDCDCD" />
    </Window.Resources>
    <Grid x:Name="BaseGrid" Background="{StaticResource Main_Color}">
        <Grid x:Name="mainGrid1" Background="{StaticResource Main_Color}">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <!--<Label
                Grid.Row="1"
                Grid.ColumnSpan="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="10"
                FontSize="50"
                FontWeight="Bold" />-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="114.75" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" MaxHeight="35" />
                        <RowDefinition Height="1.2*" MaxHeight="45" />
                    </Grid.RowDefinitions>

                    <!--  //Title Area//  -->
                    <Label
                        Grid.ColumnSpan="2"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Content="Calculatrice"
                        FontSize="12" />
                    <!--  //Drag area//  -->
                    <Grid
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Background="Transparent"
                        MouseLeftButtonDown="Grid_MouseLeftButtonDown" />
                    <!--  //Control Buttons area//  -->
                    <Grid
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="Min"
                            Grid.Column="0"
                            Padding="0,-7,0,0"
                            Click="Button_Click"
                            Content="-"
                            FontSize="35"
                            FontWeight="UltraLight"
                            Style="{StaticResource Minimize}" />
                        <Button
                            x:Name="Full"
                            Grid.Column="1"
                            Click="Button_Click"
                            Content="[  ]"
                            FontSize="20"
                            FontWeight="Thin"
                            Style="{StaticResource Maximize}" />
                        <Button
                            x:Name="Exit"
                            Grid.Column="2"
                            Padding="0,-8,0,0"
                            Click="Button_Click"
                            Content="×"
                            FontSize="35"
                            FontWeight="UltraLight"
                            Style="{StaticResource Exit}" />
                    </Grid>

                    <!--  //Menu & history area//  -->
                    <Grid Grid.Row="1" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" MaxWidth="38.4" />
                            <ColumnDefinition Width="2.5*" MaxWidth="125" />
                            <ColumnDefinition Width="0.8*" MaxWidth="38.4" />
                            <ColumnDefinition MinWidth="114.75" />
                            <ColumnDefinition Width="0.8*" MaxWidth="38.4" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Panel.ZIndex="10000"
                            Click="Button_Click_1"
                            Style="{StaticResource btn_Menu}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Standard"
                            FontSize="25"
                            FontWeight="DemiBold" />

                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            MaxWidth="40.20 px"
                            Style="{StaticResource btn_OnTop}" />

                        <Button
                            Grid.Row="1"
                            Grid.Column="4"
                            MaxWidth="40.20 px"
                            Style="{StaticResource btn_hist}" />

                    </Grid>

                </Grid>


                <Label
                    x:Name="meow2"
                    Grid.Row="1"
                    Grid.ColumnSpan="6"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="50"
                    FontWeight="Bold" />

                <!--  Buttons  -->
                <Grid
                    Grid.Row="2"
                    Grid.ColumnSpan="6"
                    Margin="2,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MaxWidth="100" />
                        <ColumnDefinition Width="1*" MaxWidth="100" />
                        <ColumnDefinition Width="1*" MaxWidth="100" />
                        <ColumnDefinition Width="1*" MaxWidth="100" />
                        <ColumnDefinition Width="1*" MaxWidth="100" />
                        <ColumnDefinition Width="1*" MaxWidth="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="2"
                        Content="MC"
                        Style="{StaticResource Mz}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="MR"
                        Style="{StaticResource Mz}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Content="M+"
                        Style="{StaticResource Mz}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="3"
                        Content="M-"
                        Style="{StaticResource Mz}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="4"
                        Content="MS"
                        Style="{StaticResource Mz}" />
                </Grid>
            </Grid>
            <!--<Frame
                x:Name="StandardPage"
                Grid.Row="1"
                Margin="2,0,2,2"
                Source="/Pages/StandardPage.xaml" />-->
            <ContentControl
                Grid.Row="1"
                Margin="2,0,2,0"
                Content="{Binding SelectedView}" />
            <!--<Grid Grid.Row="1" Margin="2,0,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="%"
                    Style="{StaticResource Grey}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="CE"
                    Style="{StaticResource Grey}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="C"
                    Style="{StaticResource Grey}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Content="1"
                    Style="{StaticResource Grey}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="1/x"
                    Style="{StaticResource Grey2}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="x^2"
                    Style="{StaticResource Grey2}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="\sqrt[2]{x}"
                    Style="{StaticResource Grey2}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Content="1"
                    Style="{StaticResource Grey}" />

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="7"
                    Style="{StaticResource White}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="8"
                    Style="{StaticResource White}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="9"
                    Style="{StaticResource White}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Padding="0,-100,0,-90"
                    Content="×"
                    FontSize="45"
                    FontWeight="Thin"
                    Style="{StaticResource Grey}" />

                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="4"
                    Style="{StaticResource White}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="5"
                    Style="{StaticResource White}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Content="6"
                    Style="{StaticResource White}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Padding="0,-100,0,-90"
                    Content="-"
                    FontSize="45"
                    FontWeight="Thin"
                    Style="{StaticResource Grey}" />

                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="1"
                    Style="{StaticResource White}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="2"
                    Style="{StaticResource White}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Content="3"
                    Style="{StaticResource White}" />
                <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    Padding="0,-100,0,-95"
                    Content="+"
                    FontSize="40"
                    FontWeight="Thin"
                    Style="{StaticResource Grey}" />

                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="+/-"
                    FontSize="25"
                    FontWeight="Regular"
                    Style="{StaticResource White}" />
                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Content="0"
                    Style="{StaticResource White}" />
                <Button
                    Grid.Row="5"
                    Grid.Column="2"
                    Content=","
                    FontSize="25"
                    FontWeight="Normal"
                    Style="{StaticResource White}" />
                <Button
                    Grid.Row="5"
                    Grid.Column="3"
                    Padding="0,-100,0,-95"
                    Content="="
                    FontSize="45"
                    FontWeight="Light"
                    Style="{StaticResource Brown}" />

            </Grid>-->

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*" MaxWidth="400" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30" MaxHeight="35" />
                <RowDefinition MinHeight="570" />
            </Grid.RowDefinitions>
            <Uc:SideMenuControl
                x:Name="SideMenu"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                updateViewCommand="{Binding UpdateViewCommand}" />


        </Grid>

    </Grid>

</Window>
