Calculator/Views/ScientificView.xaml

<UserControl
    x:Class="Calculator.View.ScientificView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="UC"
    d:DesignHeight="350"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <l:PopupConverter x:Key="valueC" />
        <SolidColorBrush x:Key="MainColor" Color="#FFD3D1D1" />
        <Color x:Key="MainColorSB">#FFD3D1D1</Color>
        <ControlTemplate x:Key="FonctionTemplate" TargetType="ToggleButton">
            <Border
                Name="ButtonBorder"
                BorderBrush="Transparent"
                BorderThickness="1,1,1,1">
                <Grid x:Name="ButtonGrid" Background="{StaticResource Main_Color}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <controls:FormulaControl
                        Name="Formula"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Formula="f"
                        SelectionBrush="Black"
                        SnapsToDevicePixels="True"
                        SystemTextFontName="Arial" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Normal"
                        Text="Fonction" />
                    <Path
                        Name="Arrow"
                        Grid.Column="2"
                        Width="10"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                        Fill="#262626" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="ButtonGrid"
                                Storyboard.TargetProperty="Background.Color"
                                To="{StaticResource Hover}"
                                Duration="0:0:0.1" />
                            <ColorAnimation
                                Storyboard.TargetName="ButtonBorder"
                                Storyboard.TargetProperty="BorderBrush.Color"
                                To="#9D9D9D"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity="1"
                                ShadowDepth="1"
                                Color="#9D9D9D" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="ButtonGrid"
                                Storyboard.TargetProperty="Background.Color"
                                To="{StaticResource MainColorSB}"
                                Duration="0:0:0.1" />
                            <ColorAnimation
                                Storyboard.TargetName="ButtonBorder"
                                Storyboard.TargetProperty="BorderBrush.Color"
                                To="Transparent"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TrigoTemplate" TargetType="ToggleButton">
            <Border
                Name="ButtonBorder"
                BorderBrush="Transparent"
                BorderThickness="1,1,1,1">
                <Grid x:Name="ButtonGrid" Background="{StaticResource Main_Color}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="btn_Image"
                        Width="25"
                        Height="25"
                        VerticalAlignment="Center">
                        <Image.Style>
                            <Style>
                                <Setter Property="Image.Source" Value="/images/Triginometry.png" />
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock
                        x:Name="tri"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Normal"
                        Text="Trigonometry" />
                    <Path
                        Name="Arrow"
                        Grid.Column="2"
                        Width="10"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                        Fill="#262626" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="ButtonGrid"
                                Storyboard.TargetProperty="Background.Color"
                                To="{StaticResource Hover}"
                                Duration="0:0:0.1" />
                            <ColorAnimation
                                Storyboard.TargetName="ButtonBorder"
                                Storyboard.TargetProperty="BorderBrush.Color"
                                To="#9D9D9D"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity="1"
                                ShadowDepth="1"
                                Color="#9D9D9D" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="ButtonGrid"
                                Storyboard.TargetProperty="Background.Color"
                                To="{StaticResource MainColorSB}"
                                Duration="0:0:0.1" />
                            <ColorAnimation
                                Storyboard.TargetName="ButtonBorder"
                                Storyboard.TargetProperty="BorderBrush.Color"
                                To="Transparent"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid Background="{StaticResource MainColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200" />
                    <ColumnDefinition MaxWidth="100" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <ToggleButton
                    x:Name="TrigoButton"
                    Grid.Column="0"
                    Click="Button_Click"
                    IsHitTestVisible="{Binding Path=IsOpen, ElementName=TrigoPopup, Converter={StaticResource valueC}}"
                    Template="{StaticResource TrigoTemplate}" />
                <!--<Button
                    Grid.Column="0"
                    Click="Button_Click"
                    x:Name="TrigoButton"

                    Template="{StaticResource TrigoTemplate}" />-->
                <ToggleButton
                    x:Name="FonctionButton"
                    Grid.Column="1"
                    IsHitTestVisible="{Binding Path=IsOpen, ElementName=FoncPopup, Converter={StaticResource valueC}}"
                    Template="{StaticResource FonctionTemplate}" />
                <!--<ToggleButton Grid.Column="2" Template="{StaticResource TB}" />-->
                <!--  Style="{DynamicResource ComboBoxStyle1}"  -->

            </Grid>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Content="2^{nd}"
                Style="{StaticResource Grey2}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="\pi"
                Style="{StaticResource Grey2}" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Content="CE"
                Style="{StaticResource Grey}" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Content="C"
                Style="{StaticResource Grey}" />
            <Button
                Grid.Row="1"
                Grid.Column="4"
                Content="1"
                Style="{StaticResource Grey3}" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Content="x^2"
                Style="{StaticResource Grey2}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Padding="0,5,0,0"
                Content="1/x"
                Style="{StaticResource Grey2}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Content="x^2"
                Style="{StaticResource Grey2}" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Padding="0,5,0,0"
                Content="exp"
                Style="{StaticResource Grey2}" />
            <Button
                Grid.Row="2"
                Grid.Column="4"
                Content="mod"
                Style="{StaticResource Grey2}" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Content="\sqrt[2]{x}"
                Style="{StaticResource Grey2}" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Content="("
                Style="{StaticResource Grey}" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Content=")"
                Style="{StaticResource Grey}" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Content="n!"
                Style="{StaticResource Grey2}" />
            <Button
                Grid.Row="3"
                Grid.Column="4"
                Style="{StaticResource Grey4}" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Content="x^y"
                Style="{StaticResource Grey2}" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Content="7"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Content="8"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Content="9"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="4"
                Grid.Column="4"
                Padding="0,-100,0,-90"
                Content="×"
                FontSize="45"
                FontWeight="Thin"
                Style="{StaticResource Grey}" />
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Content="10^x"
                Style="{StaticResource Grey2}" />
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Content="4"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Content="5"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="5"
                Grid.Column="3"
                Content="6"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="5"
                Grid.Column="4"
                Padding="0,-100,0,-90"
                Content="-"
                FontSize="45"
                FontWeight="Thin"
                Style="{StaticResource Grey}" />
            <Button
                Grid.Row="6"
                Grid.Column="0"
                Content="log"
                Style="{StaticResource Grey2}" />
            <Button
                Grid.Row="6"
                Grid.Column="1"
                Content="1"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="6"
                Grid.Column="2"
                Content="2"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="6"
                Grid.Column="3"
                Content="3"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="6"
                Grid.Column="4"
                Padding="0,-100,0,-95"
                Content="+"
                FontSize="40"
                FontWeight="Thin"
                Style="{StaticResource Grey}" />
            <Button
                Grid.Row="7"
                Grid.Column="0"
                Content="ln"
                Style="{StaticResource Grey2}" />
            <Button
                Grid.Row="7"
                Grid.Column="1"
                Content="+/-"
                FontSize="25"
                FontWeight="Regular"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="7"
                Grid.Column="2"
                Content="0"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="7"
                Grid.Column="3"
                Content=","
                FontSize="25"
                FontWeight="Normal"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="7"
                Grid.Column="4"
                Padding="0,-100,0,-95"
                Content="="
                FontSize="45"
                FontWeight="Light"
                Style="{StaticResource Brown}" />

        </Grid>
        <Popup
            x:Name="TrigoPopup"
            Width="250"
            Height="100"
            HorizontalOffset="50"
            IsOpen="{Binding ElementName=TrigoButton, Path=IsChecked, Mode=TwoWay}"
            PlacementTarget="{Binding ElementName=TrigoButton}"
            PopupAnimation="Fade"
            StaysOpen="False"
            VerticalOffset="0">
            <Border BorderBrush="#808080" BorderThickness="1">
                <Grid Background="{StaticResource MainColor}">
                    <Grid
                        Width="250"
                        Height="100"
                        Margin="0,0,2,2"
                        Background="{StaticResource MainColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="1"
                            Style="{StaticResource Grey}" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="1"
                            Style="{StaticResource Grey}" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="1"
                            Style="{StaticResource Grey}" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="3"
                            Content="1"
                            Style="{StaticResource Grey}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="1"
                            Style="{StaticResource Grey}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="1"
                            Style="{StaticResource Grey}" />
                    </Grid>
                </Grid>
            </Border>
        </Popup>
        <Popup
            x:Name="FoncPopup"
            Width="190"
            Height="100"
            HorizontalOffset="35"
            IsOpen="{Binding ElementName=FonctionButton, Path=IsChecked, Mode=TwoWay}"
            PlacementTarget="{Binding ElementName=FonctionButton}"
            PopupAnimation="Slide"
            StaysOpen="False"
            VerticalOffset="0">
            <Border BorderBrush="#808080" BorderThickness="1">
                <Grid Background="{StaticResource MainColor}">
                    <Grid
                        Width="190"
                        Height="100"
                        Margin="0,0,2,2"
                        Background="{StaticResource MainColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="1"
                            Style="{StaticResource Grey}" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="1"
                            Style="{StaticResource Grey}" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="5"
                            Style="{StaticResource Grey}" />

                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="1"
                            Style="{StaticResource Grey}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="1"
                            Style="{StaticResource Grey}" />
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>

</UserControl>
