Calculator/Views/StandardView.xaml

<UserControl
    x:Class="Calculator.View.StandardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Content="%"
                Style="{StaticResource Grey}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Content="CE"
                Style="{StaticResource Grey}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Content="C"
                Style="{StaticResource Grey}" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Content="1"
                Style="{StaticResource Grey}" />

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Content="1/x"
                Style="{StaticResource Grey2}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="x^2"
                Style="{StaticResource Grey2}" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Content="\sqrt[2]{x}"
                Style="{StaticResource Grey2}" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Content="1"
                Style="{StaticResource Grey}" />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Content="7"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Content="8"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Content="9"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Padding="0,-100,0,-90"
                Content="×"
                FontSize="45"
                FontWeight="Thin"
                Style="{StaticResource Grey}" />

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Content="4"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Content="5"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Content="6"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Padding="0,-100,0,-90"
                Content="-"
                FontSize="45"
                FontWeight="Thin"
                Style="{StaticResource Grey}" />

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Content="1"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Content="2"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Content="3"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Padding="0,-100,0,-95"
                Content="+"
                FontSize="40"
                FontWeight="Thin"
                Style="{StaticResource Grey}" />

            <Button
                Grid.Row="5"
                Grid.Column="0"
                Content="+/-"
                FontSize="25"
                FontWeight="Regular"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Content="0"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Content=","
                FontSize="25"
                FontWeight="Normal"
                Style="{StaticResource White}" />
            <Button
                Grid.Row="5"
                Grid.Column="3"
                Padding="0,-100,0,-95"
                Content="="
                FontSize="45"
                FontWeight="Light"
                Style="{StaticResource Brown}" />

        </Grid>
    </Grid>
</UserControl>
